<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/UnderstandingCRUD/index.php</file>
            <file>file:/C:/xampp/htdocs/UnderstandingCRUD/lib/config.php</file>
            <file>file:/C:/xampp/htdocs/UnderstandingCRUD/lib/app.php</file>
            <file>file:/C:/xampp/htdocs/UnderstandingCRUD/lib/temporarystorage.php</file>
            <file>file:/C:/xampp/htdocs/UnderstandingCRUD/show.php</file>
            <file>file:/C:/xampp/htdocs/UnderstandingCRUD/lib/pdo.php</file>
            <file>file:/C:/xampp/htdocs/UnderstandingCRUD/create.php</file>
            <file>file:/C:/xampp/htdocs/UnderstandingCRUD/edit.php</file>
            <file>file:/C:/xampp/htdocs/UnderstandingCRUD/lib/functions.php</file>
            <file>file:/C:/xampp/htdocs/UnderstandingCRUD/store.php</file>
            <file>file:/C:/xampp/htdocs/UnderstandingCRUD/lib/database.php</file>
        </group>
    </open-files>
</project-private>
